# flow-developer-example-project-mvn

./: README.adoc  pom.xml
flow-developer-example-project/: pom.xml
flow-developer-example-project/src/main/kotlin/com/example/flows/: ExampleFlowData.kt  ExampleTestFlow.kt
flow-developer-example-project/src/test/resources/: junit-platform.properties
scripts/: check-mac-setup.command  check-windows-setup.bat
src/main/kotlin/com/example/common/: FlowData.kt
src/main/kotlin/com/example/e01/: E01SimpleRestFlow.kt
src/main/kotlin/com/example/e02/: E02DistributionFlow.kt
src/main/kotlin/flowexamples/common/: FlowData.kt
src/main/kotlin/flowexamples/deployment/: FlowDeployment.kt
src/main/kotlin/flowexamples/e01/: E01SimpleRestFlow.kt
src/main/kotlin/flowexamples/e02/: E02DistributionFlow.kt  E02HttpRequestFlow.kt
src/main/kotlin/flowexamples/e03/: E03DistributionFlow.kt  E03HttpRequestFlow.kt
src/main/kotlin/flowexamples/e04/: E04SimpleMapping.kt  E04SimpleMappingFlow.kt
src/main/kotlin/flowexamples/e05/: E05RequestTransformationMapping.kt  E05ResponseTransformationMapping.kt  E05SimpleScript.kt  E05SimpleScriptFlow.kt  E05SoapFlow.kt
src/main/kotlin/flowexamples/e06/: E06RequestTransformationMapping.kt  E06ResponseTransformationMapping.kt  E06ResponseTransformationScript.kt  E06SoapFlow.kt  E06SoapFlows.kt  E06TransformationScripts.kt
src/main/resources/: CountryInfoService.wsdl  EchoService.wsdl  NumberConversionService.wsdl  echo-open-api-v1.json
src/main/resources/deployment/sdktraining/_common-env/: deployer.properties
src/main/resources/deployment/sdktraining/_common-env/resources/: simple-rest-api.properties
src/main/resources/deployment/sdktraining/test/: deployer.properties
src/main/resources/deployment/sdktraining/test/secrets/: test-secret1.properties
src/test/kotlin/com/example/e01/: E01SimpleRestFlowTest.kt
src/test/kotlin/com/example/e02/: E02DistributionFlowTest.kt
src/test/kotlin/com/example/flows/: ExampleTestFlowTest.kt
src/test/kotlin/flowexamples/common/wiremock/: WireMockTestManager.kt
src/test/kotlin/flowexamples/e01/: E01SimpleRestFlowTest.kt
src/test/kotlin/flowexamples/e02/: E02DistributionFlowTest.kt  E02HttpRequestFlowTest.kt
src/test/kotlin/flowexamples/e03/: E03DistributionFlowTest.kt  E03HttpRequestFlowTest.kt
src/test/kotlin/flowexamples/e04/: E04SimpleMappingFlowTest.kt  E04SimpleMappingTest.kt
src/test/kotlin/flowexamples/e05/: E05SimpleScriptFlowTest.kt  E05SimpleScriptTest.kt  E05SoapFlowTest.kt
src/test/kotlin/flowexamples/e06/: E06SoapFlowTest.kt
src/test/resources/: authConfig.properties  simplelogger.properties
